# Felynos

./: AGENT.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  GEMINI2.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: Build.yaml  Release.yaml_txt
app/: build.gradle.kts
app/schemas/com.marin.catfeina.data.AppDatabase/: 1.json
app/schemas/com.marin.catfeina.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/marin/catsverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marin/felynos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: catfeina.db
app/src/main/kotlin/com/marin/catfeina/: AppInfo.kt  AppNavigation.kt  CatfeinaApplication.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/kotlin/com/marin/catfeina/data/: AppDatabase.kt  PreferenciasRepository.kt
app/src/main/kotlin/com/marin/catfeina/data/dao/: InformativoDao.kt  PoesiaDao.kt  TextoDao.kt
app/src/main/kotlin/com/marin/catfeina/data/datastore/: UserPreferencesRepository.kt
app/src/main/kotlin/com/marin/catfeina/data/db/: AppDatabase.kt
app/src/main/kotlin/com/marin/catfeina/data/entity/: InformativoEntity.kt  PoesiaEntity.kt  TextoEntity.kt
app/src/main/kotlin/com/marin/catfeina/data/repository/: InformativoRepository.kt  PoesiaRepository.kt  PoesiaRepositoryImpl.kt  TextosRepository.kt
app/src/main/kotlin/com/marin/catfeina/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/marin/catfeina/dominio/: Enums.kt  ExcecaoApp.kt  FormFields.kt  Icones.kt  MenuTresPontinhos.kt  PoesiaActions.kt  UiEvent.kt
app/src/main/kotlin/com/marin/catfeina/navigation/: AppNavigation.kt
app/src/main/kotlin/com/marin/catfeina/ui/: Icones.kt
app/src/main/kotlin/com/marin/catfeina/ui/componentes/textoformatado/: TextoFormatadoRenderer.kt
app/src/main/kotlin/com/marin/catfeina/ui/componentes/textoformatado/parser/: ParserTextoFormatado.kt  ProcessadorEstiloSimples.kt
app/src/main/kotlin/com/marin/catfeina/ui/diversos/: PreferenciasScreen.kt  PreferenciasViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/informativo/: InformativoScreen.kt  InformativoViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/poesias/: PoesiaDetailScreen.kt  PoesiaDetailViewModel.kt  PoesiaScreen.kt  PoesiaViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/preferencias/: OptionsMenu.kt  PreferenciasViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/screens/: PrivacyPolicyScreen.kt  SobreScreen.kt
app/src/main/kotlin/com/marin/catfeina/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/sobre/: SobreOAppFragment.kt
app/src/main/kotlin/com/marin/catfeina/ui/texto/: ExibirTextoFragment.kt  ExibirTextoViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/: BaseTheme.kt  CatfeinaAppTheme.kt  CatfeinaShapes.kt  Color.kt  ColorSchemes.kt  Shapes.kt  Theme.kt  ThemeChoice.kt  ThemeState.kt  ThemeViewModel.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/padrao/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/primavera/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/verao/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marin/felynos/: MainActivity.kt
app/src/main/kotlin/com/marin/felynos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_diminuir_fonte.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_termos_uso.xml  ic_placeholder_image.xml  ic_placeholder_image_poetry.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_exibir_texto.xml  fragment_sobre.xml
app/src/main/res/menu/: activity_main_drawer.xml  exibir_texto_menu.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_catfeina_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: esquilo.lottie  macaco.lottie  parou_ler.json  passaro_azul.lottie  pata_caminhando.lottie  pomba.lottie  tigre.lottie
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/marin/catfeina/: ExampleUnitTest.kt
app/src/test/java/com/marin/felynos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
