# =============================================================================
# Arquivo: catfeina/gradle.properties
# Descrição: Propriedades otimizadas para o projeto Catfeina.
# =============================================================================

# JVM e Gradle Daemon
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true

# Android e Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
