# =============================================================================
# Arquivo: felynos/gradle.properties
# Descrição: Propriedades otimizadas para o projFelynoseina.
# Considerações: CPU i5-1135G7, 16GB RAM
# =============================================================================

# JVM e Gradle Daemon
# Alocação reduzida para evitar uso excessivo de RAM no sistema
org.gradle.jvmargs=-Xmx3072m -Xms1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
# Kotlin daemon com memória ajustada
kotlin.compiler.daemon.jvmArgs=-Xmx1280m -Xms512m

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true

# Android e Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.native.binary.smallBinary=true # Sem efeito se não usa Kotlin/Native
kotlin.incremental.jvm.fir=true
